[Device]
Manufacturer = samsung
Model = SM-J530F
OSVersion = 28
ID = 6c450581a1f046c0

[Settings]
User = 
PositionOrientation = 
Comment = 

[Time]
StartTime = 1591104408.276
EndTime = 1591105308.322
BootTime = 1590765509.090
MonotonicAtStart = 150160.497

[Sensors]
List = K6DS3TR Accelerometer, YAS537 Magnetometer, YAS537 Uncalibrated Magnetometer, Samsung Rotation Vector Sensor, GPS Location, K6DS3TR Uncalibrated Gyroscope, K6DS3TR Gyroscope, Samsung Linear Acceleration Sensor

[LastKnownGPSLocation]
Latitude = 52.00570598244667
Longitude = 4.366869041696191
Altitude = 49.0
UnixTime = 1591105308.000
Accuracy = 2.0
Bearing = 0.0

